Jellyfin.X.Common/Controls/ItemCardsRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:Jellyfin.X.Controls"
      mc:Ignorable="d"
      x:Class="Jellyfin.X.Controls.ItemCardsRow">
    <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" IsVisible="{Binding HasRowTitle}" Text="{Binding RowTitle}" HorizontalOptions="Start" />
        <StackLayout Grid.Row="0" IsVisible="{Binding ScrollControlsVisible}" Orientation="Horizontal" HorizontalOptions="End">
            <Button x:Name="leftButton" Style="{StaticResource JellyfinIconButton}" Text="&lt;" Clicked="LeftButton_Clicked" IsEnabled="False" />
            <Button x:Name="rightButton" Style="{StaticResource JellyfinIconButton}" Text="&gt;" Clicked="RightButton_Clicked" />
        </StackLayout>
    <CollectionView Grid.Row="1" x:Name="cardCollection" VerticalOptions="Center" VerticalScrollBarVisibility="Never" Scrolled="OnUserCollectionScrolled">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Controls:ItemCard Title="{Binding Title}" Detail="{Binding Detail}" ImageSource="{Binding ImageSourceUri}" CardWidth="{Binding Width}" BaseColor="{Binding BaseColor}"
                                                   BorderColor="{Binding BorderColor}" BaseTextColor="{Binding BaseTextColor}" AspectRatio="{Binding AspectRatio}" WidthRequest="{Binding Width}" />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>